[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=2]

[node name="TemplateLevel" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 1 )
collision_layer = 2
collision_mask = 5
format = 1
tile_data = PoolIntArray( 0, 2, 0, 1, 2, 2, 2, 2, 2, 3, 2, 2, 4, 2, 2, 5, 2, 1, 65536, 2, 65538, 65537, 7, 0, 65538, 7, 0, 65539, 7, 0, 65540, 7, 0, 65541, 2, 65538, 131072, 2, 65538, 131073, 7, 0, 131074, 7, 3, 131075, 7, 5, 131076, 7, 0, 131077, 2, 65538, 196608, 2, 65538, 196609, 7, 0, 196610, 7, 0, 196611, 7, 0, 196612, 7, 0, 196613, 2, 65538, 262144, 2, 65536, 262145, 2, 2, 262146, 2, 2, 262147, 2, 2, 262148, 2, 2, 262149, 2, 65537 )

[node name="Destinations" type="Node" parent="Navigation2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 91.1929, 87.8069 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.313726, 0.301961, 0.301961, 1 )

[node name="Cameras" type="Node2D" parent="."]

[node name="Guards" type="Node2D" parent="."]
